PowerNote/HomeWindow.xaml

<Window x:Class="PowerNote.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerNote"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="Main"
        Style="{StaticResource MaterialDesignWindow}" 
        Title="PowerNote Home" Height="450" Width="800" Icon="/Resources/icon256.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox  ItemsSource="{Binding ElementName=Main,Path=HomeConfigManager.Projects,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Content}"/>
                        <Button Content="Open" Grid.Column="1" Click="Open_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Add_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" >
            <materialDesign:PackIcon Kind="Plus" Width="40" Height="40" />
        </Button>
    </Grid>
</Window>
