PowerNote/HomeWindow.xaml

<Window
    x:Class="PowerNote.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerNote"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="PowerNote Home"
    Width="800"
    Height="450"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    Icon="/Resources/icon256.png"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="NewProject" Text="New Project" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{StaticResource NewProject}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewProject}" Executed="NewProjectCommand" />
    </Window.CommandBindings>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Background="Transparent" ItemsSource="{Binding ElementName=Main, Path=HomeConfigManager.Projects, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="{Binding ShortContent}" />
                        <Button
                            Grid.Column="1"
                            Click="Open_Click"
                            Content="Open" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Add_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Kind="Plus" />

         
        </Button>
   
    </Grid>
</Window>
