PowerNote/MainWindow.xaml

<Window
    x:Class="PowerNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="{Binding ElementName=Main, Path=TitleProject, UpdateSourceTrigger=PropertyChanged}"
    Width="800"
    Height="450"
    Icon="/Resources/icon256.png"
    PreviewKeyUp="Main_PreviewKeyUp"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="OpenButton"
                    Margin="2,0"
                    Click="OpenButton_Click"
                    Content="Open" />
                <Button
                    x:Name="SaveButton"
                    Margin="2,0"
                    Click="SaveButton_Click"
                    Content="Save" />
                <Button
                    x:Name="NewButton"
                    Margin="2,0"
                    Click="NewButton_Click"
                    Content="New" />
                <Button
                    x:Name="RecalcAllButton"
                    Click="RecalcAllButton_Click"
                    Content="Recalcul All" />
                <TextBlock Margin="10,0" Text="($ for vars)" />
                <TextBlock Margin="10,0" Text="F1: calcul" />
                <TextBlock Margin="10,0" Text="F2: Recalcul All" />
            </StackPanel>
            <ToggleButton
                Grid.Column="1"
                Content="Topmost"
                IsChecked="{Binding ElementName=Main, Path=Topmost, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <avalonEdit:TextEditor
            x:Name="MainTextBox"
            Grid.Row="1"
            FontFamily="Consolas"
            FontSize="10pt"
            HorizontalScrollBarVisibility="Auto"
            SyntaxHighlighting="C#"
            VerticalScrollBarVisibility="Auto" />


    </Grid>
</Window>
